---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: nautobot-helm
  namespace: flux-system
spec:
  interval: 30s
  ref:
    branch: fix/helm-chart-db-keys
  url: https://github.com/BlackDark/helm-charts.git